.homepage {
    width: 100vw;
    min-height: 100vh;
    background-color: rgb(241, 232, 232);
    padding: 6rem 8rem 1rem;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 6fr 2.3fr;
    gap: 2rem;
    align-items: flex-start;
    @media only screen and (max-device-width: 1700px) {
        padding: 6rem 3rem 1rem;
        grid-template-columns: 1fr 5.5fr 2.3fr;
    }
    @media only screen and (max-device-width: 1400px) {
        padding: 6rem 1rem 1rem;
        gap: 1rem;
        grid-template-columns: 1fr 5fr 2.3fr;
    }
    @media only screen and (max-device-width: 1200px) {
        grid-template-columns: 1fr 4fr 2.3fr;
    }
    @media only screen and (max-device-width: 1000px) {
        padding: 6rem 0.5rem 1rem;
        gap: 0.65rem;
        grid-template-columns: 1fr 3.5fr 2.3fr;
    }
    @media only screen and (max-device-width: 900px) {
        grid-template-columns: 1fr 3fr 2.3fr;
    }
    @media only screen and (max-device-width: 800px) {
        padding: 0.5rem 0.5rem 4rem;
        grid-template-columns: 1fr;
    }
}
