.livepage {
    width: 100vw;
    min-height: 100vh;
    background-color: rgb(241, 232, 232);
    padding: 6rem 8rem 1rem;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 6fr 2.3fr;
    gap: 2rem;

    .livepage-main-container {
        margin-top: 7rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        img {
            height: 5rem;
        }

        h4 {
            color: #000;
            font-size: 2rem;
            font-weight: bold;
        }
        p {
            color: rgb(42, 39, 39);
            font-size: 1rem;
            font-weight: bold;
        }

        button {
            cursor: pointer;
            padding: 0.8rem 2rem;
            border-radius: 2rem;
            font-size: 0.9rem;
            font-weight: 800;
            color: #fff;
            background-color: var(--all-bets-clr);
            border: 0.15rem solid var(--all-bets-clr);
            font-weight: bolder;
            transition: var(--transition);

            &:hover {
                background-color: var(--all-bets-clr-hover);
            }
        }
    }
    @media only screen and (max-device-width: 1700px) {
        padding: 6rem 3rem 1rem;
        grid-template-columns: 1fr 5.5fr 2.3fr;
    }
    @media only screen and (max-device-width: 1400px) {
        padding: 6rem 1rem 1rem;
        gap: 1rem;
        grid-template-columns: 1fr 5fr 2.3fr;
    }
    @media only screen and (max-device-width: 1200px) {
        grid-template-columns: 1fr 4fr 2.3fr;
    }
    @media only screen and (max-device-width: 1000px) {
        padding: 6rem 0.5rem 1rem;
        gap: 0.65rem;
        grid-template-columns: 1fr 3.5fr 2.3fr;
    }
    @media only screen and (max-device-width: 900px) {
        grid-template-columns: 1fr 3fr 2.3fr;
    }
    @media only screen and (max-device-width: 800px) {
        grid-template-columns: 1fr;
    }
}
